static/mock/home.json (before)
{
  "ret": true,
  "data": {
    "swiperList": [{
        "id": "0001",
        "imgUrl": "require('@/assets/wild.jpg')",
        "title": "wild"
      },
      {
        "id": "0002",
        "imgUrl": "require('@/assets/BN.jpg')",
        "title": "bn"
    }],
    "generationTitle": "时代之光",
    "generationList": [{
      "id": "0001",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1705/99/99cad7081abb9771a3.img.jpg_200x200_d86753f0.jpg",
      "title": "知音号游船"
    }, {
      "id": "0002",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1603/b1/b1da46b5326eb99e90.water.jpg_200x200_2f0a2f3f.jpg",
      "title": "武汉欢乐谷"
    }, {
      "id": "0003",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1501/10/1012e4a2c398409c.water.jpg_200x200_366b12f8.jpg",
      "title": "云雾山"
    }, {
      "id": "0004",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1501/10/1012e4a2c398409c.water.jpg_200x200_366b12f8.jpg",
      "title": "云雾山"
    }],
    "sceneTitle": "旖旎风光",
    "sceneList": [{
      "id": "0001",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1705/99/99cad7081abb9771a3.img.jpg_200x200_d86753f0.jpg",
      "title": "知音号游船"
    }, {
      "id": "0002",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1603/b1/b1da46b5326eb99e90.water.jpg_200x200_2f0a2f3f.jpg",
      "title": "武汉欢乐谷"
    }, {
      "id": "0003",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1501/10/1012e4a2c398409c.water.jpg_200x200_366b12f8.jpg",
      "title": "云雾山"
    }, {
      "id": "0004",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1501/10/1012e4a2c398409c.water.jpg_200x200_366b12f8.jpg",
      "title": "云雾山"
    }],
    "historyTitle": "历史根脉",
    "historyList": [{
      "id": "0001",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1705/99/99cad7081abb9771a3.img.jpg_200x200_d86753f0.jpg",
      "title": "知音号游船"
    }, {
      "id": "0002",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1603/b1/b1da46b5326eb99e90.water.jpg_200x200_2f0a2f3f.jpg",
      "title": "武汉欢乐谷"
    }, {
      "id": "0003",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1501/10/1012e4a2c398409c.water.jpg_200x200_366b12f8.jpg",
      "title": "云雾山"
    }, {
      "id": "0004",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1501/10/1012e4a2c398409c.water.jpg_200x200_366b12f8.jpg",
      "title": "云雾山"
    }]
  }
}

static/mock/home.json (after)
{
  "ret": true,
  "data": {
    "swiperList": [{
        "id": "0001",
        "imgUrl": "static/images/wild.jpg",
        "title": "wild"
      },
      {
        "id": "0002",
        "imgUrl": "static/images/BN.jpg",
        "title": "bn"
    }],
    "generationTitle": "时代之光",
    "generationList": [{
      "id": "0001",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1705/99/99cad7081abb9771a3.img.jpg_200x200_d86753f0.jpg",
      "title": "知音号游船"
    }, {
      "id": "0002",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1603/b1/b1da46b5326eb99e90.water.jpg_200x200_2f0a2f3f.jpg",
      "title": "武汉欢乐谷"
    }, {
      "id": "0003",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1501/10/1012e4a2c398409c.water.jpg_200x200_366b12f8.jpg",
      "title": "云雾山"
    }, {
      "id": "0004",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1501/10/1012e4a2c398409c.water.jpg_200x200_366b12f8.jpg",
      "title": "云雾山"
    }],
    "sceneTitle": "旖旎风光",
    "sceneList": [{
      "id": "0001",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1705/99/99cad7081abb9771a3.img.jpg_200x200_d86753f0.jpg",
      "title": "知音号游船"
    }, {
      "id": "0002",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1603/b1/b1da46b5326eb99e90.water.jpg_200x200_2f0a2f3f.jpg",
      "title": "武汉欢乐谷"
    }, {
      "id": "0003",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1501/10/1012e4a2c398409c.water.jpg_200x200_366b12f8.jpg",
      "title": "云雾山"
    }, {
      "id": "0004",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1501/10/1012e4a2c398409c.water.jpg_200x200_366b12f8.jpg",
      "title": "云雾山"
    }],
    "historyTitle": "历史根脉",
    "historyList": [{
      "id": "0001",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1705/99/99cad7081abb9771a3.img.jpg_200x200_d86753f0.jpg",
      "title": "知音号游船"
    }, {
      "id": "0002",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1603/b1/b1da46b5326eb99e90.water.jpg_200x200_2f0a2f3f.jpg",
      "title": "武汉欢乐谷"
    }, {
      "id": "0003",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1501/10/1012e4a2c398409c.water.jpg_200x200_366b12f8.jpg",
      "title": "云雾山"
    }, {
      "id": "0004",
      "imgUrl": "http://img1.qunarzz.com/sight/p0/1501/10/1012e4a2c398409c.water.jpg_200x200_366b12f8.jpg",
      "title": "云雾山"
    }]
  }
}

static/mock/home.json (diff)
@@ -3,12 +3,12 @@
   "data": {
     "swiperList": [{
         "id": "0001",
-        "imgUrl": "require('@/assets/wild.jpg')",
+        "imgUrl": "static/images/wild.jpg",
         "title": "wild"
       },
       {
         "id": "0002",
-        "imgUrl": "require('@/assets/BN.jpg')",
+        "imgUrl": "static/images/BN.jpg",
         "title": "bn"
     }],
     "generationTitle": "时代之光",
